// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    // Put your code here:
    Xor(a = a, b = sel, out = aNandsel);
    And(a = b, b = sel, out = borsel);
    Not(in = a, out = notA);
    And(a = notA, b = sel, out = notaAndsel);
    Xor(a = notaAndsel, b = aNandsel, out = outA);
    Or(a = borsel, b = outA, out = out);
}