// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux16.hdl

/**
 * 16-bit multiplexor: 
 * for i = 0..15 out[i] = a[i] if sel == 0 
 *                        b[i] if sel == 1
 */

CHIP Mux16 {
    IN a[16], b[16], sel;
    OUT out[16];

    PARTS:
    // Put your code here:
    Xorone16(in = a, sel = sel, out = aNandsel);
    Andone16(in = b, sel = sel, out = borsel);
    Not16(in = a, out = notA);
    Andone16(in = notA, sel = sel, out = notaAndsel);
    Xor16(a = notaAndsel, b = aNandsel, out = outA);
    Or16(a = borsel, b = outA, out = out);
}
